<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chopsticks.sdk</groupId>
		<artifactId>chopsticks-parent</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>
	<properties>
		<guava.version>22.0</guava.version>
	</properties>
	<artifactId>chopsticks-t-schedule-engine</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.chopsticks.sdk</groupId>
			<artifactId>chopsticks-common</artifactId>
		</dependency>
		<dependency>
			<groupId>me.lemire.integercompression</groupId>
			<artifactId>JavaFastPFOR</artifactId>
		</dependency>
	</dependencies>
</project>