# chopsticks

./: .gitignore  pom.xml  readme
chopsticks-aspose/: .gitignore  pom.xml
chopsticks-aspose/src/main/resources/: cells.xml
chopsticks-aspose/src/test/java/com/: A.java
chopsticks-common/: pom.xml
chopsticks-common/src/main/java/com/chopsticks/common/concurrent/: Promise.java  PromiseListener.java
chopsticks-common/src/main/java/com/chopsticks/common/utils/: MoreInts.java  Reflect.java  SyncSystemMillis.java  TimeUtils.java
chopsticks-core/: .gitignore  pom.xml
chopsticks-core-rocketmq/: pom.xml
chopsticks-core-rocketmq-modern/: .gitignore  pom.xml
chopsticks-core-rocketmq-modern/src/main/java/com/chopsticks/core/rockctmq/modern/: Const.java  DefaultModernClient.java
chopsticks-core-rocketmq-modern/src/main/java/com/chopsticks/core/rockctmq/modern/caller/: BaseExtBean.java  BaseExtNoticeCommand.java  BaseExtNoticeResult.java  BaseModernInvokeCommand.java  BaseModernNoticeCommand.java  BaseNoticeBean.java  BaseProxy.java  BeanProxy.java  Endpoint.java  ExtBeanProxy.java  NoticeBeanProxy.java
chopsticks-core-rocketmq-modern/src/main/java/com/chopsticks/core/rockctmq/modern/caller/impl/: DefaultExtNoticeCommand.java  DefaultModernInvokeCommand.java  DefaultModernNoticeCommand.java  DefaultModernNoticeResult.java
chopsticks-core-rocketmq-modern/src/main/java/com/chopsticks/core/rockctmq/modern/handler/: DefaultModerNoticeContext.java  ModernHandler.java  ModernWatch.java  Watch.java
chopsticks-core-rocketmq-modern/src/main/java/com/chopsticks/core/rocketmq/modern/: Const.java  DefaultModernClient.java  ModernClientProxy.java
chopsticks-core-rocketmq-modern/src/main/java/com/chopsticks/core/rocketmq/modern/caller/: BaseExtBean.java  BaseModernCommand.java  BaseModernInvokeCommand.java  BaseModernNoticeCommand.java  BaseNoticeBean.java  BaseProxy.java  BeanProxy.java  ExtBeanProxy.java  NoticeBeanProxy.java
chopsticks-core-rocketmq-modern/src/main/java/com/chopsticks/core/rocketmq/modern/caller/impl/: DefaultModernInvokeCommand.java  DefaultModernNoticeCommand.java
chopsticks-core-rocketmq-modern/src/main/java/com/chopsticks/core/rocketmq/modern/exception/: ModernCoreException.java
chopsticks-core-rocketmq-modern/src/main/java/com/chopsticks/core/rocketmq/modern/handler/: DefaultModerNoticeContext.java  DefaultModernNoticeContextAware.java  DefaultModernNoticeContextHolder.java  ModernContextHolder.java  ModernHandler.java  Observer.java  Picker.java  UnSupportDelayNotice.java  UnSupportInvoke.java  UnSupportNotice.java  UnSupportOrderedNotice.java
chopsticks-core-rocketmq-modern/src/test/java/com/chopsticks/core/modern/: ByClientCustomTest.java  ByClientDelayNoticeTest.java  ByClientExtBeanTest.java  ByClientNoticeTest.java  ByClientOrderedNoticeTest.java  ByClientTest.java  ByServerTest.java
chopsticks-core-rocketmq-modern/src/test/java/com/chopsticks/core/modern/entity/: Order.java  OrderItem.java  User.java
chopsticks-core-rocketmq-modern/src/test/java/com/chopsticks/core/modern/service/: OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
chopsticks-core-rocketmq-modern/src/test/resources/: logback.xml
chopsticks-core-rocketmq/src/main/java/com/chopsticks/core/rocketmq/: Const.java  DefaultClient.java  EmptyHandler.java
chopsticks-core-rocketmq/src/main/java/org/apache/rocketmq/common/: UtilAll.java
chopsticks-core-rocketmq/src/test/java/com/chopsticks/core/rocketmq/: DefaultClientDelayNoticeTest.java  DefaultClientInvokeTest.java  DefaultClientNoticeTest.java  DefaultClientOrderedNoticeTest.java
chopsticks-core-rocketmq/src/test/resources/: logback.xml
chopsticks-core/src/main/java/com/chopsticks/core/: Client.java  Const.java
chopsticks-core/src/main/java/com/chopsticks/core/caller/: Caller.java  Command.java  InvokeCommand.java  InvokeResult.java  NoticeCommand.java  NoticeResult.java
chopsticks-core/src/main/java/com/chopsticks/core/concurrent/: Promise.java  PromiseListener.java
chopsticks-core/src/main/java/com/chopsticks/core/exception/: CoreException.java  HandlerExecuteException.java  InvokeException.java  InvokeExecuteException.java
chopsticks-core/src/main/java/com/chopsticks/core/handler/: Handler.java  HandlerParams.java  HandlerResult.java  InvokeContext.java  (+3 more)
chopsticks-demo/: pom.xml
chopsticks-demo/src/main/java/: Test.java
chopsticks-demo/src/main/java/com/chopsticks/demo/: Individual.java  Population.java
chopsticks-demo/src/main/java/com/chopsticks/demo/biz/: Plan.java
chopsticks-demo/src/main/resources/: MathJaxConfig.js  logback.xml  math_test.html  topdf.js
chopsticks-demo/src/test/java/com/chopsticks/demo/test/: TestMain.java
chopsticks-demo/src/test/java/com/gargoylesoftware/htmlunit/html/: HtmlScript.java
chopsticks-demo/src/test/resources/: math_test.html
chopsticks-http/: pom.xml  pom.xml.versionsBackup
chopsticks-http/src/main/java/com/chopsticks/http/: HttpClient.java
chopsticks-http/src/main/java/com/chopsticks/http/entity/: HttpMultiValue.java  HttpRequest.java  HttpResponse.java
chopsticks-http/src/test/java/com/chopsticks/http/: HttpServer.java
chopsticks-office/: pom.xml
chopsticks-office/src/test/java/com/chopsticks/office/: SimpleTest.java
chopsticks-t-schedule-app/: pom.xml
chopsticks-t-schedule-engine/: pom.xml
chopsticks-t-schedule-engine/src/main/java/com/chopsticks/t/schedule/engine/: Ga.java
chopsticks-t-schedule-engine/src/main/java/com/chopsticks/t/schedule/engine/ga/: Codec.java  Environment.java  Ga.java  Individual.java  Population.java  Selection.java
chopsticks-t-schedule-engine/src/main/java/com/chopsticks/t/schedule/engine/ga/entity/: Chromosome.java
chopsticks-t-schedule-engine/src/main/java/com/chopsticks/t/schedule/engine/ga/impl/: ArrayIndividual.java
chopsticks-t-schedule-engine/src/test/java/com/chopsticks/t/schedule/engine/ga/: TestGa.java
chopsticks-t-schedule-engine/src/test/java/com/chopsticks/t/schedule/engine/utils/: TestEngineUtils.java
chopsticks-t-schedule-interface/: pom.xml
(+91 files in other folders)
