<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.chopsticks.sdk</groupId>
	<artifactId>chopsticks-parent</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>

		<maven.test.skip>true</maven.test.skip>

		<!-- guava version 21.0 only support jdk7 or later -->
		<guava.version>20.0</guava.version>
		<rocketmq.version>4.3.2</rocketmq.version>

		<junit.version>4.11</junit.version>
		<slf4j.version>1.7.25</slf4j.version>
		<logback.version>1.1.7</logback.version>
		<mockito.version>2.6.3</mockito.version>
		<aspose-cells.version>19.2</aspose-cells.version>
		<javassist.version>3.12.1.GA</javassist.version>
		<zip4j.version>1.3.2</zip4j.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aspose</groupId>
				<artifactId>aspose-cells</artifactId>
				<version>${aspose-cells.version}</version>
			</dependency>
			<dependency>
				<groupId>com.chopsticks.sdk</groupId>
				<artifactId>chopsticks-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.chopsticks.sdk</groupId>
				<artifactId>chopsticks-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.chopsticks.sdk</groupId>
				<artifactId>chopsticks-core-rocketmq</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.rocketmq</groupId>
				<artifactId>rocketmq-client</artifactId>
				<version>${rocketmq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.rocketmq</groupId>
				<artifactId>rocketmq-tools</artifactId>
				<version>${rocketmq.version}</version>
			</dependency>
			<dependency>
			    <groupId>net.lingala.zip4j</groupId>
			    <artifactId>zip4j</artifactId>
			    <version>${zip4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId> 
				<configuration> <encoding>UTF-8</encoding> <aggregate>true</aggregate> <charset>UTF-8</charset> 
				<docencoding>UTF-8</docencoding> </configuration> <executions> <execution> 
				<id>attach-javadocs</id> <goals> <goal>jar</goal> </goals> </execution> </executions> 
				</plugin> -->
		</plugins>
	</build>
	<modules>
		<module>chopsticks-core</module>
		<module>chopsticks-core-rocketmq</module>
		<module>chopsticks-core-rocketmq-modern</module>
		<module>chopsticks-common</module>
		<module>chopsticks-office</module>
	</modules>
	<repositories>
		<repository>
			<id>AsposeJavaAPI</id>
			<name>Aspose Java API</name>
			<url>http://repository.aspose.com/repo/</url>
		</repository>
	</repositories>
</project>