<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chopsticks.sdk</groupId>
		<artifactId>chopsticks-parent</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>chopsticks-core-rocketmq-modern</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.chopsticks.sdk</groupId>
			<artifactId>chopsticks-core-rocketmq</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>vtradex</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>org.slf4j</groupId>
								<artifactId>slf4j-api</artifactId>
								<version>1.7.25</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<shadedArtifactId>ehub-sdk</shadedArtifactId>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>rocketmq</shadedClassifierName>
							<artifactSet>
								<excludes>
									<exclude>org.slf4j:slf4j-api</exclude>
								</excludes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>com.chopsticks.</pattern>
									<shadedPattern>com.vtradex.ehub.chopsticks.</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.alibaba.</pattern>
									<shadedPattern>com.vtradex.ehub.chopsticks.plugins.com.alibaba.</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.</pattern>
									<shadedPattern>com.vtradex.ehub.chopsticks.plugins.org.apache.</shadedPattern>
								</relocation>
								<relocation>
									<pattern>io.netty.</pattern>
									<shadedPattern>com.vtradex.ehub.chopsticks.plugins.io.netty.</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.google.</pattern>
									<shadedPattern>com.vtradex.ehub.chopsticks.plugins.com.google.</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>